# homecontrol-local

./: HomeControl.Local.sln  README.md
GpioDevicesService/: GpioDevicesService.csproj  Program.cs  Startup.cs  appsettings.Development.json
GpioDevicesService/Models/: AirConditioner.cs  EnvironmentSensor.cs  Light.cs
GpioDevicesService/Profiles/: AirConditionerProfile.cs  EnvironmentSensorProfile.cs  LightProfile.cs
GpioDevicesService/Properties/: launchSettings.json
GpioDevicesService/Protos/: airconditioner.proto  envsensor.proto  light.proto
GpioDevicesService/Services/: AirConditionerService.cs  CacheService.cs  EnviromentSensorService.cs  InMemoryCacheService.cs  LightService.cs  RedisCacheService.cs
GpioDevicesService/Services/Interfaces/: ICacheService.cs
HomeControl.Devices.SDK/: AirConditionerOptions.cs  EnvironmentSensorOptions.cs  HomeControl.Devices.SDK.csproj  LightOptions.cs
HomeControl.Devices.SDK/Controllers/: AirConRemoteController.cs  AirConditionerController.cs  EnvironmentSensorController.cs  LightController.cs  LightRemoteController.cs  LircController.cs  RemoteController.cs
HomeControl.Devices.SDK/Models/: EnviromentSersorData.cs
